# sunflower-platform

./: pom.xml
doc/: 1项目积累  泛型与继承的使用场景.md
sunflower-common/: pom.xml
sunflower-common/src/main/java/com/center/common/: ConstantEnum.java
sunflower-common/src/main/java/com/center/common/base64/: Base64Utils.java
sunflower-common/src/main/java/com/center/common/datetime/: DateTimeUtils.java
sunflower-common/src/main/java/com/center/common/error/: AssertUtils.java  BusinessException.java  SystemError.java
sunflower-common/src/main/java/com/center/common/http/request/: ApiPageable.java
sunflower-common/src/main/java/com/center/common/http/response/: ResponseResult.java
sunflower-common/src/main/java/com/center/common/http/response/impl/: ApiPageableResult.java  ApiResult.java
sunflower-common/src/main/java/com/center/common/mapper/: IBeanConverter.java
sunflower-common/src/main/java/com/center/common/mapper/impl/: BeanConverter.java
sunflower-common/src/main/resources/: application.yaml
sunflower-view/: pom.xml
sunflower-view/src/main/java/com/center/view/: QuickRunningView.java  QuickStart.java
sunflower-view/src/main/java/com/center/view/api/controller/: SysMenuController.java  SysOrganizationController.java  SysRoleController.java  SysUserController.java
sunflower-view/src/main/java/com/center/view/api/po/: SysMenuPo.java  SysOrganizationPo.java  SysRolePo.java  SysUserPo.java
sunflower-view/src/main/java/com/center/view/api/qo/: SysMenuQo.java  SysOrganizationQo.java  SysRoleQo.java  SysUserQo.java
sunflower-view/src/main/java/com/center/view/api/repository/: ISysMenuRepository.java  ISysOrganizationRepository.java  ISysRoleRepository.java  ISysUserRepository.java
sunflower-view/src/main/java/com/center/view/api/service/: ISysMenuService.java  ISysOrganizationService.java  ISysRoleService.java  ISysUserService.java
sunflower-view/src/main/java/com/center/view/api/service/impl/: SysMenuService.java  SysOrganizationService.java  SysRoleService.java  SysUserService.java
sunflower-view/src/main/java/com/center/view/api/vo/: SysMenuVo.java  SysOrganizationVo.java  SysRoleVo.java  SysUserVo.java
sunflower-view/src/main/java/com/center/view/common/extract/: AbstractController.java  AbstractPo.java  AbstractVo.java  IAbstractService.java
sunflower-view/src/main/java/com/center/view/common/jwt/: JwtUtils.java
sunflower-view/src/main/java/com/center/view/core/advice/: ExceptionAdvice.java
sunflower-view/src/main/java/com/center/view/core/config/: BeanRegister.java
sunflower-view/src/main/java/com/center/view/core/helper/: ApplicationContextHelper.java
sunflower-view/src/main/java/com/center/view/core/repository/: BaseRepository.java
sunflower-view/src/main/resources/: application-dev.yaml  application.yaml  format.json
